<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>disBiz</title>
		<style>
			body{font-family: 'AileronHeavy'; font-weight:bold; font-style:normal; background-color: #7a38f0; color: #fff;text-align: center;margin: 15% auto;}
			h1{ font-size:70pt; letter-spacing: -4pt;}
			p{ font-size:20pt; letter-spacing: 1.6pt;}
			span{display: inline-block; padding-left:6pt; font-size:20pt;letter-spacing: 1pt;}
		</style>
		<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/aileron" type="text/css"/>
		
		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-56777723-23"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-56777723-23');
</script>


		
	</head>

	<body>

		<h1>disBiz<span>.co</span></h1>
		<p>disBiz is a website encouraging <br>disabled entrepreneurs to thrive.</p>
		
		
		
		<script type="text/javascript">
<!-- Begin
user = "andy";
domain = "imsofunky.com";
document.write('E-mail: <a href=\"mailto:' + user + '@' + domain + '\">' + user + '@' + domain + '</a>');
// End -->
</script>
<noscript>put image of email address here</noscript>
		
		
		
		
	</body>
</html>
